<?php

namespace api\modules\v1\requests;

use yii\base\Model;

abstract class BaseRequest extends Model
{
    protected $requestType;
    protected $request;

    public $attr;

    const TYPE_GET = 'get';
    const TYPE_POST = 'post';
    const TYPE_HEADER = 'header';

    const DEFAULT_VERSION_CLIENT = '1.0.0';

    public function __construct(array $config = [])
    {
        parent::__construct($config);

        $this->request = app()->request;
        $this->requestType = self::TYPE_GET;
        $this->loadParams();
    }

    public function __toString()
    {
        $attributes = [];

        foreach ($this->attributes() as $key => $item) {
            $attributes[$key] = $this->{$key};
        }

        return json_encode($attributes);
    }

    public function __get($name)
    {
        $attributes = $this->attributes();
        $attributes = array_keys($attributes);
        if (in_array($name, $attributes, false)) {
            return $this->attr[$name];
        }
        return parent::__get($name); // TODO: Change the autogenerated stub
    }

    public function __set($name, $value)
    {
        $attributes = $this->attributes();
        $attributes = array_keys($attributes);
        if (in_array($name, $attributes, false)) {
            $this->attr[$name] = $value;
        } else {
            return parent::__set($name, $value); // TODO: Change the autogenerated stub
        }
    }

    public function attributes()
    {
        return [];
    }

    public function rules()
    {
        return [];
    }

    /**
     * Заполнение параметрами
     */
    public function loadParams()
    {
        $attributes = $this->attributes();

        foreach ($attributes as $key => $attribute) {
            $type = isset($attribute['type']) ? $attribute['type'] : self::TYPE_GET;
            $name = isset($attribute['name']) ? $attribute['name'] : $key;
            $default = isset($attribute['default']) ? $attribute['default'] : null;

            switch ($type) {
                case self::TYPE_GET:
                    $this->$key = $this->request->get($name, $default);
                    break;
                case self::TYPE_POST:
                    $this->$key = $this->request->post($name, $default);
                    break;
                case self::TYPE_HEADER:
                    $this->$key = $this->request->getHeaders()->get($name, $default);
            }
        }
    }
}