<?php

namespace api\models\call;

use api\extensions\redis\string\ActiveRecord;
use api\models\redis\ActiveQueueCall;

/**
 * Class ActiveCallRedis
 * @package api\models\call
 *
 * @property string       $id
 * @property string       $did
 * @property string       $clid
 * @property array        $scenario
 * @property string       $queue
 * @property string       $actNum
 * @property string       $pbxHost
 * @property string       $pbxId
 * @property string       $tenantId
 * @property string       $orderId
 * @property string       $cityId
 *
 * @property string $firstScenario
 * @property string $currentScenario
 *
 */
class ActiveCallRedis extends ActiveRecord
{
    public static function getDb()
    {
        return \Yii::$app->get('redis_active_call');
    }

    public static function primaryKey()
    {
        return ['id'];
    }

    public function attributes()
    {
        return ['id', 'did', 'clid', 'scenario', 'queue', 'actNum', 'pbxHost', 'pbxId', 'tenantId', 'orderId', 'cityId'];
    }

    public function rules()
    {
        return [
            [['id', 'did', 'scenario', 'actNum', 'pbxHost', 'pbxId', 'tenantId', 'cityId'], 'required'],
            [['queue', 'orderId', 'clid'], 'safe'],
        ];
    }

//    public function afterFind()
//    {
//        $this->scenario = (array)unserialize($this->scenario);
//        parent::afterFind(); // TODO: Change the autogenerated stub
//    }
//
//
//    public function beforeSave($insert)
//    {
//        if (parent::beforeSave($insert)) {
//            $this->scenario = serialize($this->scenario);
//
//            return true;
//        }
//
//        return false;
//    }

    public function getFirstScenario()
    {
        return reset($this->scenario);
    }

    public function getCurrentScenario()
    {
        return $this->scenario[$this->actNum - 1];
    }

    public function beforeDelete()
    {
        if (parent::beforeDelete()) {

            if (!empty($this->queue)) {
                $queueCalls = ActiveQueueCall::findOne($this->queue);
                if ($queueCalls) {
                    $queueCalls->lrem($this->id);
                }
            }

            return true;
        }

        return false;
    }
}