<?php

return [
    'New'                                                  => 'Новый',
    'Driving to client'                                    => 'Еду до клиента',
    'Arrived'                                              => 'Приехал',
    'Create order'                                         => 'Добавить заказ',
    'Ignore'                                               => 'Не выходят',
    'Execution'                                            => 'Выполнение',
    'Completed'                                            => 'Завершен',
    'Paid'                                                 => 'Оплачен',
    'Canceled'                                             => 'Отменен',
    'Review'                                               => 'Отзыв',
    'Reservation'                                          => 'Предварит.',
    'Dispatcher'                                           => 'Диспетчер',
    'Unknown'                                              => 'Неизвестный',
    'Route on the map'                                     => 'Маршрут на карте',
    'Events'                                               => 'События',
    'Order'                                                => 'Заказ',
    'Orders'                                               => 'Заказы',
    'Current stage'                                        => 'Текущий этап',
    'Tariff'                                               => 'Тариф',
    'Comment for worker'                                   => 'Комментарий для водителя',
    'Wishes'                                               => 'Пожелания',
    'Client'                                               => 'Клиент',
    'Driver'                                               => 'Водитель',
    'Price'                                                => 'Предварительная (или точная) стоимость',
    'Reservation time'                                     => 'Предварительный заказ',
    'From'                                                 => 'Откуда',
    'Where'                                                => 'Куда',
    'City'                                                 => 'Город',
    'Street'                                               => 'Улица',
    'h.'                                                   => 'Дом',
    'b.'                                                   => 'Стр/корп.',
    'Porch'                                                => 'Подъезд',
    'apt.'                                                 => 'Квартира',
    'Parking'                                              => 'Парковка',
    'Client phone'                                         => 'Телефон клиента',
    'Order'                                                => 'Заказ',
    'Cancel reason'                                        => 'Причина отмены',
    'By the customer'                                      => 'По вине клиента',
    'By the worker'                                        => 'По вине водителя',
    'By the manager'                                       => 'По вине диспетчера',
    'Refusal of the client'                                => 'Отказ клиента',
    'Conflict'                                             => 'Конфликт',
    'Refused to pay'                                       => 'Отказался оплачивать',
    'Latency worker'                                       => 'Задержка водителя',
    'Accident'                                             => 'ДТП',
    'Breaking cars'                                        => 'Поломка авто',
    'Do not overlook'                                      => 'Не выходят',
    'Nobody answered'                                      => 'Не берут трубку',
    'Other'                                                => 'Другое',
    'Stopped by police'                                    => 'Остановлен ГИБДД',
    'Order is created'                                     => 'Заказ создан',
    'Current status'                                       => 'Текущий статус',
    'On the go'                                            => 'В работе',
    'Warning'                                              => 'Внимание',
    'Preliminary'                                          => 'Предварительные',
    'Compleated'                                           => 'Выполненные',
    'Order on'                                             => 'Заказ на',
    'From-To'                                              => 'Откуда–Куда',
    'Exchange'                                             => 'Биржа',
    'Cash'                                                 => 'Наличные',
    'Bank card'                                            => 'Банковская карта',
    'Status'                                               => 'Текущий статус',
    'Payment'                                              => 'Оплата',
    'Show client phone to worker'                          => 'Показывать тел. клиента водителю',
    'Preliminary calculation'                              => 'Предварительный расчет',
    'Name, Callsign, Phone'                                => 'ФИО, позывной, телефон',
    'New order to'                                         => 'Новый заказ на',
    'now'                                                  => 'сейчас',
    'Preliminary calculation'                              => 'Предварительный расчет',
    'It is not defined'                                    => 'Не определена',
    'Order successfully added'                             => 'Заказ успешно добавлен',
    'Error saving order. Notify to administrator, please.' => 'Ошибка при сохранении заказа. Пожалуйста, cообщите администратору.',
    'No orders'                                            => 'Нет заказов',
    'Out of the city'                                      => 'Загород',
    'today'                                                => 'сегодня',
    'All cities'                                           => 'Все города',
    'Canceled'                                             => 'Отмененные',
    'All'                                                  => 'Все',
    'Driving to client'                                    => 'Еду до клиента',
    'Arrived'                                              => 'Приехал',
    'Not out'                                              => 'Не выходит',
    'Execution'                                            => 'Выполнение',
    'Paid'                                                 => 'Оплачен',
    'Not paid'                                             => 'Не оплачен',
    'Refusal of the client'                                => 'Отказ клиента',
    'No cars'                                              => 'Нет машин',
    'Сonflict with the worker'                             => 'Конфликт с водителем',
    'Сonflict with the client'                             => 'Конфликт с клиентом',
    'Сonflict with the dispatcher'                         => 'Конфликт с диспетчером',
    'Not answer the phone'                                 => 'Не отвечают по телефону',
    'Late worker'                                          => 'Опоздание водителя',
    'Accident'                                             => 'ДТП',
    'Car crash'                                            => 'Поломка авто',
    'Status and time'                                      => 'Статус и время',
    'New order'                                            => 'Новый заказ',
    'Reason'                                               => 'Причина',
];

